"C:\Users\Ezequiel\Desktop\dasdadasd\Lab1-master\Parcial 1B\Segota.Ezequiel 1A\jugadores.h"
"C:\Users\Ezequiel\Desktop\dasdadasd\Lab1-master\Parcial 1B\Segota.Ezequiel 1A\main.c"
"C:\Users\Ezequiel\Desktop\dasdadasd\Lab1-master\Parcial 1B\Segota.Ezequiel 1A\partidos.c"
"C:\Users\Ezequiel\Desktop\dasdadasd\Lab1-master\Parcial 1B\Segota.Ezequiel 1A\partidos.h"
"C:\Users\Ezequiel\Desktop\dasdadasd\Lab1-master\Parcial 1B\Segota.Ezequiel 1A\referi.h"
"C:\Users\Ezequiel\Desktop\dasdadasd\Lab1-master\Parcial 1B\Segota.Ezequiel 1A\utn.c"
"C:\Users\Ezequiel\Desktop\dasdadasd\Lab1-master\Parcial 1B\Segota.Ezequiel 1A\referi.c"
"C:\Users\Ezequiel\Desktop\dasdadasd\Lab1-master\Parcial 1B\Segota.Ezequiel 1A\utn.h"
"C:\Users\Ezequiel\Desktop\dasdadasd\Lab1-master\Parcial 1B\Segota.Ezequiel 1A\equipos.c"
"C:\Users\Ezequiel\Desktop\dasdadasd\Lab1-master\Parcial 1B\Segota.Ezequiel 1A\equipos.h"
"C:\Users\Ezequiel\Desktop\dasdadasd\Lab1-master\Parcial 1B\Segota.Ezequiel 1A\jugadores.c"
